source/jade/icon-font-material-design-iconic-font.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Material Design Iconic Font - Demo Page
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css')
    link(rel="stylesheet", href="assets/css/all.css")
  body
    .container
      a(href="https://zavoloklom.github.io/material-design-iconic-font/index.html", target="_blank") Material Design Iconic Font 文件連結頁面
      a(href="http://", target="_blank") Material Design Iconic Font Icons
      hr
      i.zmdi.zmdi-chart
      i.zmdi.zmdi-comments
      i.zmdi.zmdi-assignment

icon-font-material-design-iconic-font.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Material Design Iconic Font - Demo Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
    <link rel="stylesheet" href="assets/css/all.css"/>
  </head>
  <body>
    <div class="container"><a href="https://zavoloklom.github.io/material-design-iconic-font/index.html" target="_blank">Material Design Iconic Font 文件連結頁面</a><a href="http://" target="_blank">Material Design Iconic Font Icons</a>
      <hr/><i class="zmdi zmdi-chart"></i><i class="zmdi zmdi-comments"></i><i class="zmdi zmdi-assignment"></i>
    </div>
  </body>
</html>
